11
655
#1
2
JEAN
Mon Jan 11 01:34:16 2021
-太妃紅茶M  30% 微　糖 　去　冰  加墨玉  $45  48 KCal
-雪藏紅茶L  50% 半　糖 　去　冰 　　　   $55  90 KCal
     共: 100元
@
#2
2
JEAN
Mon Jan 11 01:35:52 2021
-熟成紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
     共: 35元
@
#3
2
Walter
Mon Jan 11 01:39:54 2021
-熟成紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
-熟成紅茶L 100% 正常糖 　正常冰  加白玉  $40 200 KCal
-雪藏紅茶M  70% 少　糖 　微　冰  加墨玉  $60 112 KCal
     共: 135元
@
#4
2
JEAN
Mon Jan 11 02:50:44 2021
-麗春紅茶M  70% 少　糖 　正常冰  加墨玉  $40 126 KCal
     共: 40元
@
#5
2
JEAN
Mon Jan 11 02:51:17 2021
-麗春紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
-熟成紅茶L 100% 正常糖 　正常冰  加白玉  $40 200 KCal
     共: 75元
@
#6
2
JEAN
Mon Jan 11 02:51:59 2021
-麗春紅茶M  70% 少　糖 　少　冰  加白玉  $35 126 KCal
     共: 35元
@
#7
2
Jin
Tue Jan 12 15:13:35 2021
-太妃紅茶M  30% 微　糖 　正常冰  加白玉  $40  48 KCal
-熟成檸果M  50% 半　糖 　少　冰 　　　   $50  70 KCal
     共: 90元
@
#8
2
Jin
Tue Jan 12 15:19:33 2021
-熟成紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
     共: 35元
@
#9
2
Yoongi
Tue Jan 12 16:06:56 2021
-熟成紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
     共: 35元
@
#10
2
JEAN
Sun Jan 17 18:18:47 2021
-熟成紅茶M 100% 正常糖 　正常冰  加白玉  $35 180 KCal
     共: 35元
@
#11
2
JEAN
Sun Jan 17 19:03:41 2021
-熟成紅茶M  10% 一分糖 　正常冰  加墨玉  $40  18 KCal
     共: 40元
@
